{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingDatabase": "Data Source=billing.db"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5048",
    "BillingApiKey": "auth-api-key"
  }
}